([('juicer.exe', 'd:\\GitHub\\Juicer\\build\\juicer\\juicer.exe', 'EXECUTABLE'),
  ('juicer.exe.manifest',
   'd:\\GitHub\\Juicer\\build\\juicer\\juicer.exe.manifest',
   'BINARY'),
  ('python38.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\python3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'd:\\GitHub\\Juicer\\build\\juicer\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA')],)
