('d:\\GitHub\\Juicer\\build\\juicer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'd:\\GitHub\\Juicer\\build\\juicer\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\portableapps\\wpy64-3870\\python-3.8.7.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\PortableApps\\WPy64-3870\\python-3.8.7.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\PortableApps\\WPy64-3870\\python-3.8.7.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\PortableApps\\WPy64-3870\\python-3.8.7.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('juicer', 'D:\\GitHub\\Juicer\\juicer.py', 'PYSOURCE'),
  ('juicer.exe.manifest',
   'd:\\GitHub\\Juicer\\build\\juicer\\juicer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
